--cpu Cortex-M3
"sd\startup_stm32f103xb.o"
"sd\sd.o"
"sd\main.o"
"sd\stm32f1xx_it.o"
"sd\stm32f1xx_hal_msp.o"
"sd\user_diskio.o"
"sd\fatfs.o"
"sd\stm32f1xx_hal_gpio_ex.o"
"sd\stm32f1xx_hal.o"
"sd\stm32f1xx_hal_rcc.o"
"sd\stm32f1xx_hal_rcc_ex.o"
"sd\stm32f1xx_hal_gpio.o"
"sd\stm32f1xx_hal_dma.o"
"sd\stm32f1xx_hal_cortex.o"
"sd\stm32f1xx_hal_pwr.o"
"sd\stm32f1xx_hal_flash.o"
"sd\stm32f1xx_hal_flash_ex.o"
"sd\stm32f1xx_hal_exti.o"
"sd\stm32f1xx_hal_spi.o"
"sd\stm32f1xx_hal_tim.o"
"sd\stm32f1xx_hal_tim_ex.o"
"sd\stm32f1xx_hal_uart.o"
"sd\system_stm32f1xx.o"
"sd\diskio.o"
"sd\ff.o"
"sd\ff_gen_drv.o"
"sd\syscall.o"
"sd\ccsbcs.o"
--library_type=microlib --strict --scatter "SD\SD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD.map" -o SD\SD.axf